# sk-redis-timeseries

./: .gitignore  pom.xml
src/main/java/com/redis_timeseries/: RedisTimeseriesApplication.java  ServletInitializer.java
src/main/java/com/redis_timeseries/config/: BeansConfig.java  JedisPoolManager.java  WebInitializr.java
src/main/java/com/redis_timeseries/controller/: FeedController.java  GRPCController.java  RedisController.java
src/main/java/com/redis_timeseries/domain/: ChartData.java  ClosePriceData.java  IntradayChartMap.java  IntradayChartMapRepo.java
src/main/java/com/redis_timeseries/feed/: ExchangeServer.java  FPSData.java  FPSDataIn.java  FeedInfo.java  GraphSummerizedTicks.java  IBaseStruct.java  Queue.java  Server.java  SocketClient.java
src/main/java/com/redis_timeseries/grpcservice/: GRPCClientService.java  GrpcDataListenerService.java  GrpcSubscriptionManager.java
src/main/java/com/redis_timeseries/service/: FeedServerService.java  RedisService.java  RedisTimeSeriesService.java
src/main/java/com/redis_timeseries/utility/: CxfResponse.java  Exchanges.java  MarketDataSimulator.java  PropertyContainer.java  ServerConfig.java  ServiceConstants.java  Utility.java
src/main/java/com/redis_timeseries/utilityenum/: ChartPeriod.java  RServerExchanges.java
src/main/proto/: feed.proto
src/main/resources/: application.properties  config.properties
src/test/java/com/redis_timeseries/: RedisTimeseriesApplicationTests.java  TestRedis.java
