IS_NEW_FEED_STRUCT=true
INSTANCE=1
ProcessThread=4

REDIS_CONN_IP=10.12.15.59
REDIS_CONN_PORT=17060
REDIS_CONN_TIMEOUT=20000
REDIS_CONN_SOCKET_TIMEOUT=20000
REDIS_CONN_INFINITE_SOCKET_TIMEOUT=30000
REDIS_CONN_POOL=100
REDIS_CONN_POOL_MIN_IDLE=50
REDIS_CONN_POOL_MAX_IDLE=100
IS_CONNECT_TO_REDIS=false
REDIS_PD=Time123