IS_NEW_FEED_STRUCT=true
INSTANCE=1
ProcessThread=4
ProcessFeed=4

REDIS_CONN_IP=10.12.15.59
REDIS_CONN_PORT=17060
REDIS_CONN_TIMEOUT=20000
REDIS_CONN_SOCKET_TIMEOUT=20000
REDIS_CONN_INFINITE_SOCKET_TIMEOUT=30000
REDIS_CONN_POOL=100
REDIS_CONN_POOL_MIN_IDLE=50
REDIS_CONN_POOL_MAX_IDLE=100
IS_CONNECT_TO_REDIS=false
REDIS_PD=Time123

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.74.36:5563;databaseName=tradetiger;encrypt=false

NCIP=192.168.10.39
NCPPort=16001
NCSPort=16002


NFIP=192.168.10.39
NFPPort=16003
NFSPort=16004

RNIP=192.168.10.39
RNPPort=17001
RNSPort=17002

BSEIP=192.168.10.39
BSEPPort=8898
BSESPort=8899

COMMIP=192.168.10.39
COMMPPort=9001
COMMSPort=9002


BFIP=192.168.10.39
BFPPort=8910
BFSPort=8911

DBPoolCount=10